# Added by Payload
PAYLOAD_SECRET=97a69913ab5b7fec3a7921d2
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/weframetech-taskpostgresql://postgres:+!PHu4DsJ$Kyw3@@db.vridwldvvkruzochmgih.supabase.co:5432/postgres